@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h1 
		font-size: 30px
		color: #000
		text-align: center
		font-weight: 300

// header
.header
	height: 103px
.logo
	display: block
	float: left
	margin-top: 15px
.telblock
	display: block
	float: right
	color: #eb4b19
	font-size: 40px
	font-weight: bold
	background: img 
	&::before
		content: ' '
		position: absolute
		background: url("../img/phone.png") 0 0 no-repeat
		-webkit-background-size: contain
		background-size: contain
		width: 33px
		height: 46px
		margin-left: -39px
		margin-top: 18px
	a
		font-size: 18px	
		font-weight: normal
		display: block
		text-align: center
		padding: 0
		margin: -12px
		text-decoration: underline
// header-end

// main-menu
.main-menu	
	background-color: #ff602a 
	ul
		float: right
		margin: 7px 0
		li 
			display: inline-block
			text-anchor: none
			a 
				font-size: 20px
				color: #093426
				&:hover
					color: #fff
					// transition: 1s cubic-bezier(.5, .5, .1, 1)
// main-menu-end

// slider
.bx-wrapper
	border: none
	margin-bottom: 0
	.bx-pager
		bottom: 20px
		a 
			&::active
				background-color: #ffffff
.slider1
	height: 500px
	background: url("../img/slider1.jpg") 0 0 no-repeat
	background-size: cover
	text-align: center
.slidermain1
	margin-top: 135px
	font-size: 75px
	color: #ffffff
.slidersec1
	font-size: 56px
	color: #feec44
// slider-end

//about
.about
	background-color: #ffedd4
	.it
		height: 220px
		font-size: 16px
		font-weight: 500
		background-size: cover
		margin-top: 20px
		margin-bottom: 20px
		
		p 
			width: 299px
			margin-left: 210px
			text-align: center
	.item1
		background: url("../img/about/1.jpg") 0 0 no-repeat
	.item2
		background: url("../img/about/2.jpg") 0 0 no-repeat
	.item3
		background: url("../img/about/3.jpg") 0 0 no-repeat
	.item4
		background: url("../img/about/4.jpg") 0 0 no-repeat
	.item5
		background: url("../img/about/5.jpg") 0 0 no-repeat
	.item6
		background: url("../img/about/6.jpg") 0 0 no-repeat
//about-end

//form-one
.form1
	margin-top: 56px
	padding: 15px
	background-color: #f7edd4
	input, select, textarea 
		width: 431px
		height: 43px
		font-size: 25px
		font-weight: 400
		display: block
		margin: 0 auto
		margin-bottom: 15px
	option
		color: #008040
	textarea
		height: auto
		height: 100px
	h2 
		text-align: center
		font-family: $default-font
		font-size: 30px
		font-weight: 400
.but1
	width: 124px !important
	height: 39px !important
	background-color: #fba828
	border: none
	margin: 0 auto
	display: block
	&:hover
		background-color: #fa7c29
		transition: 0.5s ease
		// box-shadow: 2px 1px 4px 1px #000000
.form-img
	background: url("../img/form-img.jpg") 0 0 no-repeat
	background-size: cover
	height: 459px
//form-one-end

//carousel-main
.carousel-main
	margin-top: 56px
	height: auto
	background-color: #f7ede4
	.item
		margin-top: 51px
		margin-bottom: 15px
		margin-left: 10px
		width: 255px
		height: 532px
		// border: 1px solid #448d76
		background-color: #ffffff
		h3 
			font-size: 20px
			font-family: $default-font
			color: #093426
			font-weight: 40
			text-align: center

		p 
			font-size: 14px
			font-weight: 400
			padding-left: 25px
			line-height: 1.5
		&:hover
			box-shadow: 3px 1px 16px 6px rgba(0, 0, 0, 0.53)
		a 
			@extend .but1
			font-size: 25px
			font-weight: 400
			text-align: center
			color: #093426
			text-decoration: none
			padding-bottom: 25px
.link-main
	color: #ae0d7a
	font-size: 18px
	font-weight: 400
	text-decoration: underline
	text-align: center
	display: block
	margin-top: 15px
	margin-bottom: 25px
//carousel-main-end

// news-on-main
.newsblock
	padding-top: 59px
	display: table
.imgnews
	display: inline
	float: left
	margin-right: 15px
	// width: 160px
	// height: 146px
.ntxt
	display: inline
	a 
		color: #180443
		font-size: 20px
		font-weight: 400
		text-decoration: underline
		text-align: center
		display: block
		margin: 0
	p 
		font-size: 16px
		color: #093426
		display: block
		margin-top: 0
		margin-left: 15px
	.news-date
		font-size: 16px
		font-weight: bold
		color: #093426	
		float: right
.news-on-main
	.link-main
		margin-top: 43px	
// news-on-main-end

// use
.use
	h2 
		@extend h1 
		font-size: 25px
	img
		width: 220px
		display: block
		margin: 0 auto
		margin-top: 25px
	p 
		text-align: center
		line-height: 1.2
// use-end
	
// info-on-main
.info
	margin-top: 25px
	.item
		margin-top: 39px
		margin-bottom: 53px
		background-color: #f7ede4
		padding-bottom: 15px
		h2 
			display: block
			color: #000
			text-align: center
			text-decoration: underline
		p 
			display: block
			text-decoration: none
			color: #000
			text-align: justify
			margin: 15px 15px
		&:hover
			box-shadow: 0 0 31px 7px rgba(0, 0, 0, 0.44)
	a 
		&:hover
			text-decoration: none
	.link-main
		&:hover
			text-decoration: underline
.infoimg
	img
		display: block
		width: 100%
// info-on-main-end

// map-on-main
.map
	margin-bottom: -30px
	margin-top: 30px
// map-on-main-end

// footer
.footer
	margin-top: 30px
	background-color: #ff602a
	padding-top: 25px
	a 
		color: #ffffff
		text-decoration: underline
		&:hover
			text-decoration: none
	li 
		list-style-type: none
	p 
		color: #ffffff
		text-align: center
// footer-end

//popup-main-callback
.popup-main
	@extend .form1
	margin-top: 0
// popup-main-callback-end

//top
.top
	height: 90px
	background: url("../img/header-bg.jpg") 0 0 no-repeat
	background-size: cover
	h1	
		color: #ffffff
		text-align: left
//top-end

// catalog
.catalog
	a 
		font-size: 18px
		display: block
	img 
		margin-top: 30px
		width: 200px
		display: block
// catalog-end

// contact
.contact
	margin-top: 40px
	p, li
		font-size: 20px
		font-weight: 100
.form2
	@extend .form1
	background-color: #fff !important
.but2
	@extend .but1
	background-color: #fba828
//contact-end

// cart-product
.cart-product
	margin-top: 56px
	h2 
		margin-top: 0
	p
		margin: 0
		font-size: 16px
		line-height: 1.5
.but3
	@extend .but2 
	width: 160px !important
	background-color: #dc3d22
	text-align: center
	color: #ffffff
	font-size: 25px
	&:hover
		text-decoration: none
		color: #ffffff
.but4
	margin-top: 13px
	@extend .but3
	background-color: #eb4b19
	text-align: center
	color: #ffffff
	font-size: 25px
	text-decoration: none
.but5
	@extend .but4
	background-color: #e0e0e0
	color: #000000
// cart-product-end

// catalog-cart
.catalog-cart
	@extend .catalog
	a 
		display: inline
.but6
	@extend .but3
	width: auto !important
	height: auto !important
	float: right
	padding: 0 5px
.popup-main-info
	@extend .popup-main
	width: 70%
// catalog-cart-end

::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
